# Ark.Alliance.Core.Mediator

./: Ark.Alliance.Core.Mediator.sln  LICENSE.txt  README.md  clean-solution.ps1
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.Benchmarks/: Ark.Alliance.Core.Mediator.Benchmarks.csproj  BenchmarkReportGenerator.cs  Benchmarks.cs  ComparisonBenchmarks.cs  DotTraceDiagnoser.cs  GenericCommandMiddleware.cs  GenericEventMiddleware.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Ping.cs  Pinged.cs  Program.cs  README.md  RetryBenchmarks.cs  StreamingBenchmarks.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.Generators/: AdaptiveGenerationCache.cs  Ark.Alliance.Core.Mediator.Generators.csproj  GenerationTemplates.cs  HandlerRegistration.cs  HandlerRegistrationGenerator.cs  PerformanceEnhancements.cs  README.md  RegistrationCacheMode.cs  UniversalIncrementalGenerator.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.Generators/Hybrid/: HybridGenerationSystem.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.Generators/Runtime/: RuntimeGenerator.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.IoC/: Ark.Alliance.Core.Mediator.IoC.csproj  README.md
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.IoC/DependencyInjection/: ServiceCollectionExtensions.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.ML/: Ark.Alliance.Core.Mediator.ML.csproj  README.md
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.ML/DependencyInjection/: MlServiceCollectionExtensions.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.ML/Middleware/: MlCommandMiddleware.cs  MlQueryMiddleware.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.ML/Options/: MlTelemetryOptions.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.ML/Services/: EventHubProducerWrapper.cs  EventHubTelemetryService.cs  IEventHubProducer.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.Messaging/: Ark.Alliance.Core.Mediator.Messaging.csproj  ArkMessagingOptions.cs  HandlerRegistrationMode.cs  README.md  RegistrationCacheMode.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.Messaging.Abstractions/: Ack.cs  Ark.Alliance.Core.Mediator.Messaging.Abstractions.csproj  BrokerContracts.cs  README.md  SUMMARY.md
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.Messaging.Streaming/: Ark.Alliance.Core.Mediator.Messaging.Streaming.csproj  BrokerStreamPublisher.cs  BrokerStreamSubscriber.cs  FileStreamPublisher.cs  FileStreamSubscriber.cs  InMemoryStreamPublisher.cs  InMemoryStreamSubscriber.cs  README.md
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.Messaging/Contracts/: ICommand.cs  IEvent.cs  IQuery.cs  IRequest.cs  IStreamRequest.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.Messaging/DependencyInjection/: IServiceCollectionExtensions.GeneratedFallback.cs  IServiceCollectionExtensions.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.Messaging/Dispatching/: ArkDispatcher.cs  ArkDispatcherDtoExtensions.cs  IArkDispatcher.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.Messaging/Eventing/: IEventPublisher.cs  ParallelEventPublisher.cs  SequentialEventPublisher.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.Messaging/Handlers/: EventHandler.cs  ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs  IStreamRequestHandler.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.Messaging/Middleware/: CommandHandlerDelegate.cs  EventHandlerDelegate.cs  ICommandMiddleware.cs  IEventMiddleware.cs  IQueryMiddleware.cs  QueryHandlerDelegate.cs
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.Messaging/Middleware/Ai/: AiCommandMiddleware.cs  GenericAgentDecisionService.cs  (+1 more)
Ark.Alliance.Core.Mediator/Ark.Alliance.Core.Mediator.Tests/: AdaptiveGenerationCacheTests.cs  AiCommandMiddlewareTests.cs  Ark.Alliance.Core.Mediator.Tests.csproj  DispatcherErrorTests.cs  DynamicDispatchTests.cs  EventHandlerTests.cs  EventHubTelemetryServiceTests.cs  EventPublisherConfigurationTests.cs  EventPublisherTests.cs  ExceptionMiddlewareTests.cs  GeneratorCacheTests.cs  GenericHandlerRegistrationTests.cs  GenericMiddlewareTests.cs  HybridGenerationTests.cs  LoggingCommandMiddlewareTests.cs  LoggingConfigurationTests.cs  MlCommandMiddlewareTests.cs  OrchestratorHostTests.cs  PerformanceEnhancementsTests.cs  PingCommandHandlerTests.cs  PipelineConfigurationTests.cs  PollyConfigurationTests.cs  PrePostProcessorTests.cs  QueryDispatchTests.cs  README.md  ReflectionCacheTests.cs  RegistrationModeTests.cs  ResilienceMiddlewareTests.cs  RetryCommandMiddlewareTests.cs  RetryConfigurationTests.cs  StreamingLoggingSampleTests.cs  StreamingTests.cs  UnitTests.cs
Ark.Alliance.Core.Mediator/Samples/StreamingLoggingSample/: Dockerfile  Program.cs  README.md  StreamingLoggingSample.csproj
Ark.Alliance.Core.Mq/Ark.Alliance.Core.Mq.RabbitMq/: Ark.Alliance.Core.Mq.RabbitMq.csproj  GlobalUsings.cs  IRabbitMqMessage.cs  LICENSE.txt  MessageContext.cs  README.md  RabbitMqRegistrar.cs  RabbitMqRepositoryBase.cs  rabbit_client_7_1_2_guide.md  todo.md
Ark.Alliance.Core.Mq/Ark.Alliance.Core.Mq.RabbitMq/ChannelPool/: IChannelPool.cs  RabbitMqChannelLease.cs  RabbitMqChannelPool.cs
Ark.Alliance.Core.Mq/Ark.Alliance.Core.Mq.RabbitMq/ConnectionPool/: ConnectionClosedNotification.cs  ConnectionOpenedNotification.cs  IConnectionManager.cs  RabbitMqConnection.cs  RabbitMqConnectionPool.cs
Ark.Alliance.Core.Mq/Ark.Alliance.Core.Mq.RabbitMq/Consumer/: RabbitMqBackgroundConsumer.cs  RabbitMqBrokerConsumer.cs  RabbitMqConsumer.cs
Ark.Alliance.Core.Mq/Ark.Alliance.Core.Mq.RabbitMq/Diagnostics/: DiagnosticsRabbitMqRepository.cs  Indicators.cs  QueueReport.cs  RabbitMqMetrics.cs  _RabbitMqReportsBase.cs
Ark.Alliance.Core.Mq/Ark.Alliance.Core.Mq.RabbitMq/Extensions/: ChannelExtensions.cs
Ark.Alliance.Core.Mq/Ark.Alliance.Core.Mq.RabbitMq/Publisher/: RabbitMqPublisher.cs
Ark.Alliance.Core.Mq/Ark.Alliance.Core.Mq.RabbitMq/Settings/: IServiceCollectionExtension.cs  RabbitMqSettings.cs
(+114 files in other folders)
