<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Ark.Alliance.Core.Mediator.Services.Orchestrator/Ark.Alliance.Core.Mediator.Services.Orchestrator.csproj" />
    <ProjectReference Include="../Samples/StreamingLoggingSample/StreamingLoggingSample.csproj" />
    <ProjectReference Include="../Ark.Alliance.Core.Mediator.ML/Ark.Alliance.Core.Mediator.ML.csproj" />
    <ProjectReference Include="..\Ark.Alliance.Core.Mediator.Generators\Ark.Alliance.Core.Mediator.Generators.csproj" />

  </ItemGroup>
</Project>
