<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Ark.Alliance.Core.Mediator.Messaging/Ark.Alliance.Core.Mediator.Messaging.csproj" />
    <ProjectReference Include="../Ark.Alliance.Core.Mediator.Messaging.Abstractions/Ark.Alliance.Core.Mediator.Messaging.Abstractions.csproj" />
  </ItemGroup>
</Project>
