<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Ark.Alliance.Core.Mediator.IoC/Ark.Alliance.Core.Mediator.IoC.csproj" />
    <ProjectReference Include="..\Ark.Alliance.Core.Mediator.Generators\Ark.Alliance.Core.Mediator.Generators.csproj" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
</Project>
