<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Ark.Alliance.Core.Mediator.IoC/Ark.Alliance.Core.Mediator.IoC.csproj" />
    <ProjectReference Include="..\..\Ark.Alliance.Core.Mediator.Generators\Ark.Alliance.Core.Mediator.Generators.csproj" />
    <ProjectReference Include="..\..\Ark.Alliance.Core.Mediator.Messaging.Streaming\Ark.Alliance.Core.Mediator.Messaging.Streaming.csproj" />
  </ItemGroup>
</Project>
